<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/finalresult"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ListView
        android:id="@+id/repoListItemTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:singleLine="true" />
    <TextView
        android:id="@+id/repolist_name"
        style="@style/TextBlue.16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"/>
    <TextView
        android:id="@+id/repo_list_url"
        style="@style/TextBlue.14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View android:id="@+id/horizontalLine"
        style="@style/SpacerHorizontal" />
</LinearLayout>